\chapter{Introduction}
\label{chapter:intro}

\qquad Containers and Virtual Machines are becoming more and more used in business environments due to the simplicity they provide in managing the underlaying hardware. Thanks to the continous improvement of Hypervisors, Virtual Machines are becoming very efficient, with close to no difference to using a real machine. If such flexibility is available, it is only natural more use cases appear in the virtualization domanin.\\

This paper presents a technique to build applications to be run as part of the Mini-OS\cite{MiniOS}, a lightweight Operating System created to be run as a VM instance on top of Xen\cite{Xen}. Xen is a type-1 Hypervisor, also known as bare metal Hypervisor. It gives full control over the hardware, and it doesn't run on top of an OS, like type-2 Hypervisors. These lightweight Operating Systems are also called Unikernels\cite{Unikernels} and they cannot run directly on the physical machine, but are built to be run specifically on top of a Hypervisor. There are quite a few Unikernel architectures, such as: MiniOS, ClickOS, HaLVM, that offer a platform and compiler in a high level (Haskell, Java) or low level (like standard C) language to build dedicated applications.

There are advantages and disadvantages of using this architectural design. Firstly it's important to keep in mind the context. These applications will run in a Cloud environment, alongside other VMs, with well defined restrictions and fees for CPU power, memory and network usage. Because it's imperative to not use more resources than you need, you must make a plan before even developing your software on how and where to use them. Secondly, it's also important to understand that your product won't automatically scale better because you are not \textit{hindered} by a generic OS anymore. Good software practices, such as picking the right data structure or using static memory over dynamic allocations whenever you can, will always be considered of value, regardless of the platform. One important aspect when developing on a new platform is knowing what tools are at your disposal. For example, in MiniOS, there's a limited support for synchronization tools, such as mutexes or conditional variables. One other example would be using the lwIP stack, where handling network packets is very different from using BSD sockets under Linux.

It's also good to remember that every instance of a VM will act independently from the other instances. It should be considered a closed system, which cannot communicate with other VMs. The only parties a VM can communicate with, are the network clients via the network and the hypervisor via shared memory or network, depending on the system.

Before diving into the next section, it is worth saying that the VMs can be put up and down dynamically, on demand from users. Also, the memory and CPU usage can be defined statically, but also updated as required. Lack of hardware resources when a VM instance is demanding a dynamic update might involve the relocation or downscaling of other VMs. Hardware relocation, without disrupting the activity of the VM instances is not a trivial problem, and it's not discussed in this paper. These operations are typically handled by a middleware system, running on top of the hypervisor, such as a {load balancer} or some other piece of software dedicated for the applcation.

\section{Overview}
\label{sec:overview}

This section will provide a small discussion about the chapters presented in the thesis, what is covered in every one of them, what sections they are divided into and what to expect after reading each one of them.

The next chapter is \labelindexref{Stare of the Art}{chapter:sota}, which focuses on presenting some of the used and known VPN solutions. The idea is to understand what a complete VPN solution usually contains, how they differ from eachother, how the authentication and packet encryption is done in each case, what technologies are supported by them and what platforms they are supported on.

After that, the focus will be on \labelindexref{Background}{chapter:background}. It presesnts the underlying technologies used to develop the VPN Server and offers a more in depth analysis of the concepts. It starts by talking about what is a VPN, how, why and where it's used. Then it follows talking about Virtualization and Cloud Computing in general and after it focuses on the Xen Hypervisor and how it is one of the most influential software tool in the Cloud Computing area. The talk then shifts to Unikernels, what they are and where they evolved from and then it ends with a brief talk about MiniOS. The last part of the chapter focuses on network programming, the main protocols used in initiating a connection between processes and what is a socket in general. The chapter ends by talking about the lwIP TCP/IP stack, where it's used and briefly how it's integrated in the MiniOS.

The following chapter is the \labelindexref{Implementation}{chapter:implementation} chapter, whose purpose is to explain in detail the ins and outs of the VPN Server, how it's compiled, what libraries are used. Snippets of code and main algorithms are provided throughout the chapter, with explanations afterwards. There is a section that focuses entirely on running a network application on MiniOS, how to integrate it with the Operating System and how to run it with Xen. Then, the focus moves to the VPN Server. Firstly the communication protocol is defined and understood. After that, two subsections are present, one about the TCP implementation and one about the UDP implementation, how they differ and where they share common points.

The next chapter is the \labelindexref{Testing}{chapter:testing} chapter, where the application is run in some basic use cases and conclusions are drawn about the efficicency of the tool. The chapter talks about the differences between TCP and UDP version, and running the traffic inside and outside a VPN, between users.

Finally, the \labelindexref{Conclusions}{chapter:conclusions} chapter is reached, where the discussion mostly focuses on future work that could be done and how different approaches might matter.