% Thesis info
\titleheader{Dedicated Virtual Machine for VPN Services}
\author{Pîrvu Mihai Cristian}
\date{2016}
\adviser{Sl. Dr. Ing. Mihai Chiroiu}
\titlefooter{Bucharest, 2016}

% Macros
% example: \newcommand{\EU}{European Union}
% use '\EU\ ' if you want to enforce a space after the macro

\newcommand{\project}{ThesisProject}

